// GameConfig.ts
export const GAME_CONFIG = {
    // ==========================================
    // БАЛАНС УРОВНЯ
    // ==========================================
    // Количество ходов, выдаваемых игроку на старте уровня
    START_MOVES: 27, 
    // Количество очков, которое необходимо набрать для успешного прохождения уровня.
    TARGET_SCORE: 500, 
    // ==========================================
    // ЛИМИТЫ БУСТЕРОВ ПОМОШНИКОВ
    // ==========================================
    AUTO_SHUFFLE_LIMIT: 3,        // ТЗ: Авто-шаффл до 3 раз
    // Сколько раз игрок может воспользоваться кнопкой перемешивания
    INITIAL_TELEPORT_COUNT: 3,
    // Сколько раз игрок может использовать кнопку создания маленькой бомбы в случаном месте
    INITIAL_BOMB_COUNT: 3,
    // ТЗ: Теперь удаляем только группы от 4-х блоков
    MIN_MATCH_SIZE: 4,
    // Задержка перед показом подсказки в секундах
    HINT_DELAY: 5,     
    // ==========================================
    // ПОРОГИ ПОЯВЛЕНИЯ БУСТЕРОВ НА ПОЛЕ
    // Определяют, какой бонус появится на месте клика в зависимости от размера удаленной группы кубиков.
    // ==========================================
    THRESHOLDS: {
        // Группа от 6 до 7 кубиков превращается в Ракету (вертикальную или горизонтальную).
        ROCKET: { min: 6, max: 7 },
        // Группа от 8 до 11 кубиков превращается в маленькую Бомбу (3x3 радиус и 5 случайных в радиусе 5x5).
        BOMB_SMALL: { min: 8, max: 11 },
        // Группа от 12 кубиков и выше превращается в большую Бомбу (5x5 радиус и 10 случайных в радиусе 7x7).
        BOMB_MAX: { min: 12, max: 99 }
    },
    // ==========================================
    // МАТЕМАТИКА НАЧИСЛЕНИЯ ОЧКОВ
    // ==========================================
    // Множитель очков за каждый уничтоженный кубик при обычном клике.
    POINTS_PER_NORMAL_TILE: 1,
    // Множитель очков за каждый уничтоженный кубик при уничтожении бомбами или ракетами.
    BOOSTER_EXPLOSION_DIVIDER: 2,
    // Задержка между исчезновением блоков и началом работы гравитации (чтобы игрок успел заметить взрыв).
    GRAVITY_DELAY: 0.1,
    /** Буфер времени после завершения всех падений перед тем, как игра проверит условия победы или поражения.
     *  Нужен для того, чтобы UI не выскакивал мгновенно в момент приземления последнего кубика.
     */
    CHECK_STATE_DELAY: 0.5,
    /** Время, за которое кубик пролетает одну ячейку сетки.
     *  Уменьшение этого значения сделает падение более резким и быстрым.
     */
    FALL_DURATION: 0.4,
    // ==========================================
    // (ФИНАЛЬНЫЕ БОНУСЫ)
    // ==========================================
    FEVER_MODE: {
        // Задержка между превращением каждого оставшегося хода в бустер в мс
        SPAWN_DELAY_MS: 500, 
        // Интервал между взрывами бустеров в секундах
        // 1.8с дает время на отработку гравитации и тряску экрана
        EXPLOSION_INTERVAL: 1.8,
        // Пауза после последнего взрыва перед появлением экрана победы
        FINAL_UI_DELAY: 1.5,
        // Список ID бустеров, которые могут появиться случайно
        POSSIBLE_BOOSTERS: [5, 6, 9, 11]
    }
};